{
    "cmake.sourceDirectory": [
        "${workspaceFolder}/tests"
    ],
    "cmake.options.statusBarVisibility": "visible",
    "testMate.cpp.test.advancedExecutables": ["${workspaceFolder}/tests/build/stepper_tests", "${workspaceFolder}/build/stepper_tests"],
    "testMate.cpp.debug.configTemplate": {
  "type": "cppvsdbg",
  "linux": { "type": "lldb", "MIMode": "lldb" },
  "darwin": { "type": "cppdbg", "MIMode": "lldb" },
  "win32": { "type": "cppvsdbg" },
  "program": "${exec}",
  "args": "${argsArray}",
  "cwd": "${cwd}",
  "env": "${envObj}",
  "environment": "${envObjArray}",
  "sourceFileMap": "${sourceFileMapObj}",
  "testMate.cpp.debug.setEnv": {
    "GTEST_CATCH_EXCEPTIONS": "0",
    "OVERWRITE_ME": "this env will be added or overwritten with this value",
    "UNSET_ME": null
  }
}
}